# MessagePack.WebApi.Client

src/: MessagePack.WebApi.Client.sln
src/MessagePack.NSwag/: MessagePack.NSwag.csproj
src/MessagePack.WebApi.Client/: MessagePack.WebApi.Client.csproj
src/MessagePack.WebApi.Client.Tests/: MessagePack.WebApi.Client.Tests.csproj
